# XamarinMobileApp

./: MobileApp.sln  README.md
MobileApp/MobileApp/: Aboutus.xaml  Aboutus.xaml.cs  App.xaml  App.xaml.cs  Burger.xaml  Burger.xaml.cs  Chickenmix.xaml  Chickenmix.xaml.cs  Connection.cs  Contact.xaml  Contact.xaml.cs  Delicious app.csproj  Dessert.xaml  Dessert.xaml.cs  Home.xaml  HomePage.xaml  HomePage.xaml.cs  ItemPage.cs  Juices.xaml  Juices.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Meat.xaml  Meat.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuSposnorsPage.xaml  MenuSposnorsPage.xaml.cs  Payment.xaml  Payment.xaml.cs  Pizzapage.xaml  Pizzapage.xaml.cs  Popupmenu.xaml  Popupmenu.xaml.cs  Register.xaml  Register.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
